# README #

This README would normally document.

### What is this repository for? ###

* This project is driven by Marcello Tavano.

* The only focus of this project is to provide the user with certain tools as containers, algorithms and utilities to facilitate their work in C++.

* This librarie is coded under the style guide created by google® available at the following link[ http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml ]

### How to use this lib? ###

* The only thing what you must to do for use this librarie is fork a repo or dowload the correct file and include in your
source file "libresources.hpp"